<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FC:34:9C:BF:CF:9F:8A:FE:57:8C:08:F9:79:C5:10:88:01:46:F8:91%3Bcom.example.transportdisplay

    You can also add your credentials to an existing key, using these values:

    Package name:
    FC:34:9C:BF:CF:9F:8A:FE:57:8C:08:F9:79:C5:10:88:01:46:F8:91

    SHA-1 certificate fingerprint:
    FC:34:9C:BF:CF:9F:8A:FE:57:8C:08:F9:79:C5:10:88:01:46:F8:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAz38bjwL0KXBxEz2GnquIgNPJjxDhPCJ0</string>
</resources>
