<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/user_info_layout"
        android:name="com.bitrider.survey.UserInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.4"
        android:background="@color/colorAccent"
        android:padding="6dp" />

    <FrameLayout
        android:id="@+id/dynamic_fragment_layout"
        android:name="com.bitrider.survey.DynamicInterfaceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@id/user_info_layout" />

    <FrameLayout
        android:id="@+id/report_fragment"
        android:name="com.bitrider.survey.ReportActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@id/dynamic_fragment_layout" />

</android.support.constraint.ConstraintLayout>